# pokedex-flutter

./: .gitignore  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/res/values/: strings.xml
integration_test/: ui_test.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_images.dart
lib/core/domain/: types.dart
lib/core/domain/failures/: database_failure.dart  (+1 more)
lib/core/presentation/: app_bar.dart  app_widget.dart
lib/poke_view/application/: poke_state.dart  poke_state.freezed.dart  poke_view_notifier.dart  poke_view_providers.dart
lib/poke_view/domain/: poke_api_response.dart  poke_data.dart
lib/poke_view/presentation/: poke_view.dart
lib/poke_view/repositories/: i_poke_repo.dart  poke_api.dart
lib/pokemon_3d/presentation/: poke_3d.dart
lib/pokemon_list/application/: pokemon_list_change_notifier.dart  pokemon_list_providers.dart  pokemon_list_state.dart  pokemon_list_state.freezed.dart
lib/pokemon_list/data/: pokemon_list_data_source.dart
lib/pokemon_list/domain/: pokemon_list_item.dart  pokemon_list_item.freezed.dart
lib/pokemon_list/presentation/: pokemon_list_page.dart
lib/search_filter/application/: filters_change_notifier.dart
lib/search_filter/domain/: generation.dart
lib/search_filter/presentation/: pokemon_search_field.dart  search_chip.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+11 files in other folders)
